<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5Q7R7JS');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:site_name" content="Horno Urbano | pan cafe & más">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="Horno Urbano - pan cafe & más">
    <meta property="og:description" content="Horno Urbano nace para ser parte de la rutina de la mañana de millones de personas de las grandes ciudades de todos los estratos que buscan algo rico para empezar su día y sin interrumpir su ritmo.">
    <meta property="og:image" content="">
    <meta name="description" content="Horno Urbano nace para ser parte de la rutina de la mañana de millones de personas de las grandes ciudades de todos los estratos que buscan algo rico para empezar su día y sin interrumpir su ritmo.">
    <meta name="author" content="Rubb Erarcy">
    <meta name="keywords" content="Café para todos, café mexicano, pan recien horneado, un lugar para todos, Ubicación envidiable, Exclusividad, Cumplir sueños, Estilo de vida único, Café nacional, juventud">
    <meta name="abstract" content="Un lugar para todos, café nacional, café mexicano, pan recien horneado">
    <meta name="distribution" content="Global">
    <meta name="category" content="Productos mexicanos, café de calidad, café mexicano, cafétería, pan recien horneado">
    <meta name="language" content="es-mx">
    <meta name="identifier-url" content="">
    <meta name="rating" content="General">
    <meta name="copyright" content="Horno Urbano | pan cafe & más">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="resource-type" content="document">
    <meta name="robots" content="index"> 
    <title>Horno Urbano | Aviso de privacidad facturación</title>
    <!-- CSS -->
    <link href="css/bootstrap-4.0.0.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
   <link href="menu/css/menu.css" rel="stylesheet">
   <link href="menu/css/responsiveMenu.css" rel="stylesheet">
   <link href="fonts/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet">

   <link rel="shortcut icon" href="images/ico/favicon.ico">
   <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
   <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
   <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
   <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">

  </head>
  <body>
	<!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5Q7R7JS"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
      <div id="wrapper">
<!-- Header -->
<header>
   <div class="container-fluid">
      <div class="row">
            <a class="logoMainMenu" href="/index.html">
               <img src="images/logo.png" width="100" height="auto" class="d-inline-block align-top" alt="Horno Urbano">
            </a>
               <div class="actionsName">
                     <ol class="breadcrumb">
                           <li class="breadcrumb-item active" aria-current="page">Aviso de privacidad facturaci&oacute;n</li>
                         </ol>
                  <button class="btn btn-hu-alert" onClick="parent.location='index.html'">ir al inicio</button>
               </div>
      </div>
   </div> 
</header>
   <!-- Aviso de privacidad -->
   <section id="privacidad">
      <div class="container">
         <!-- primera lista -->
         <div class="row">
            <div class="col-lg-12 ml-auto mr-auto mt-3 wow animated fadeInRight">
               <h1><strong>AVISO DE PRIVACIDAD INTEGRAL FACTURACI&Oacute;N ELECTR&oacute;NICA</strong></h1>
               
				<p><strong>I. IDENTIDAD Y DOMICILIO DEL RESPONSABLE</strong><br />
				El Responsable del tratamiento y protecci&oacute;n de sus datos personales es Grupo Ambit Technology S.A. de C.V., con domicilio en Lago Estefan&iacute;a 31 Piso 4 Col. Granada, Miguel Hidalgo, C.P. 11520, Ciudad de M&eacute;xico.</p>

				<p><strong>II. DATOS OBTENIDOS</strong><br />
				Los datos personales que obtenemos en nuestro sitio web son:<br />
				
				<p style="padding-left:25px;">&bull; Raz&oacute;n Social,<br />
				&bull; Domicilio Fiscal (Calle, Numero Exterior, Numero Interior, Ciudad, Estado, Alcald&iacute;a, Localidad, Municipio, 
				C&oacute;digo postal).<br />
				&bull; RFC.<br />
				&bull; Correo Electr&oacute;nico.</p>

				<p>Nosotros no recabamos datos personales sensibles ni financieros en nuestro sitio web.</p>

				<p>Finalidades Primarias:</p>
				<p style="padding-left:25px;">  
					a) Realizar la facturaci&oacute;n electr&oacute;nica correspondiente a su consumo.<br />
					b) Realizar la entrega de pedidos a domicilio, en caso de que la tienda cuente con dicho servicio.<br />
					c) Realizar el tr&aacute;mite y respuesta de su Solicitud de Ejercicio de Derechos ARCO. <br />
					d) Realizar su Solicitud de Revocaci&oacute;n de Consentimiento o Negativa a Finalidades Secundarias.</p>

				<p><strong>IV. NEGATIVA AL TRATAMIENTO PARA FINALIDADES SECUNDARIAS</strong><br />
				Si desea que sus datos personales no sean utilizados para todas o alguna(s) de las finalidades secundarias establecidas en el presente Aviso de Privacidad Integral para Sitio Web, deber&aacute; enviarnos un correo electr&oacute;nico a la direcci&oacute;n info@ambit.com.mx indic&aacute;ndonos lo siguiente:</p>

				<p>No consiento que mis datos personales se utilicen para las siguientes Finalidades secundarias:</p>

				<p style="padding-left:25px;">
					a) Env&iacute;o de promociones y descuentos (publicidad y mercadotecnia).<br />
					b) Realizar trivias, concursos y sorteos mediante redes sociales (Facebook, Twitter e Instagram).<br />
					c) Poder identificarme y hacerme entrega de premios en los que resulte ganador de acuerdo a nuestros concursos y sorteos.<br />
					d) Participar en estudios de la marca.</p>

				<p>El manifestar su negativa al tratamiento de sus datos personales para finalidades secundarias, no ser&aacute; motivo para dejar de brindarle nuestros servicios.</p>

				<p><strong>V. TRANSFERENCIAS</strong></p>

				<p>Con fundamento en lo dispuesto en el art&iacute;culo 37, de la Ley Federal de Protecci&oacute;n de Datos Personales en Posesi&oacute;n de los Particulares, sus datos personales podr&aacute;n ser transferidos l&iacute;citamente a terceros sin necesidad de su consentimiento &uacute;nicamente en los siguientes casos: (i) cuando se trate de empresas nacionales o internacionales del mismo grupo, como subsidiarias, filiales, afiliadas, controladas o controladoras bajo el control com&uacute;n del responsable o a una sociedad matriz o a cualquier sociedad del mismo grupo del responsable que opere bajo los mismos procesos y pol&iacute;ticas internas, (ii) cuando la transferencia sea necesaria por virtud de un contrato celebrado o por celebrar en inter&eacute;s del titular, por el responsable y un tercero, (iii) cuando la transferencia sea necesaria o legalmente exigida por alguna autoridad para salvaguardar un inter&eacute;s p&uacute;blico, o para la procuraci&oacute;n o administraci&oacute;n de justicia, (iv) cuando la transferencia sea precisa para el reconocimiento, ejercicio o defensa de un derecho en un proceso judicial y (v) cuando la transferencia sea precisa para el mantenimiento o cumplimiento de una relaci&oacute;n jur&iacute;dica entre el responsable y el titular. </p>

				<p>Salvo en los casos antes se&ntilde;alados y los dem&aacute;s referidos en el art&iacute;culo 37 de la Ley Federal de Protecci&oacute;n de Datos Personales en Posesi&oacute;n de los Particulares, su informaci&oacute;n personal no ser&aacute; transferida a terceros.<br/> </p>
				<p><strong>VI. DERECHOS ARCO</strong></p>
				<p>Como titular de los datos personales recabados, tiene derecho a conocer con que informaci&oacute;n contamos, as&iacute; como el uso y tratamiento que se le da a la misma. De igual manera tiene derecho solicitar la correcci&oacute;n de su informaci&oacute;n personal en caso de que est&eacute; desactualizada, sea inexacta o incompleta (Rectificaci&oacute;n); que eliminemos su informaci&oacute;n, de nuestros registros o bases de datos cuando considere que la misma no est&aacute; siendo utilizada conforme a los principios, deberes y obligaciones previstos en la normativa aplicable (Cancelaci&oacute;n); as&iacute; mismo puede oponerse al uso de sus datos personales para fines espec&iacute;ficos (Oposici&oacute;n). Estos derechos se conocen como derechos ARCO.<br />
				Usted puede ejercer los derechos anteriormente mencionados a trav&eacute;s del formulario &ldquo;Solicitud para Atenci&oacute;n a los Requerimientos ARCO&rdquo;, para esto deber&aacute; enviar un correo electr&oacute;nico a la direcci&oacute;n info@ambit.com.mx solicitando el formulario correspondiente y seguir el procedimiento que ser&aacute; enviado junto con su solicitud; o bien si lo desea puede acudir directamente con el Departamento de Privacidad de Datos que se encuentra ubicado en Lago Estefan&iacute;a 31 Piso 4 Col. Granada, Miguel Hidalgo, C.P. 11520, Ciudad de M&eacute;xico, o ponerse en contacto al tel&eacute;fono (55) 1054 1023, en donde se atender&aacute; cualquier duda respecto al tratamiento de su informaci&oacute;n y se dar&aacute; tr&aacute;mite a las solicitudes para el ejercicio de estos derechos.</p>

				<p><strong>VII. REVOCACI&Oacute;N DE CONSENTIMIENTO</strong></p>

				<p>Usted puede revocar el consentimiento que nos haya otorgado para el tratamiento de sus datos personales.</p>

				<p>Sin embargo, es importante que tenga en cuenta que no en todos los casos podremos atender su solicitud o concluir el uso de sus datos personales de forma inmediata, ya que es posible que por alguna obligaci&oacute;n legal requiramos seguir tratando sus datos personales. Asimismo, debe considerar que para ciertos fines, la revocaci&oacute;n de su consentimiento implicar&aacute; que no podamos seguir brind&aacute;ndole el servicio que nos solicita.<br />
				Para solicitar la revocaci&oacute;n de su consentimiento deber&aacute; enviar un correo a la direcci&oacute;n info@ambit.com.mx solicitando el &ldquo;Formato del Revocaci&oacute;n del Consentimiento&rdquo; y seguir el procedimiento que ser&aacute; enviado junto con su solicitud.</p>

				<p>Nosotros analizaremos su caso y le enviaremos respuesta a su solicitud de acuerdo a nuestro procedimiento establecido.</p>

				<p><strong>VIII. LIMITAR EL USO O DIVULGACI&Oacute;N DE LOS DATOS PERSONALES</strong></p>

				<p>Si desea limitar el uso o divulgaci&oacute;n de los datos personales que nos ha otorgado con fines de publicidad y/o mercadotecnia, env&iacute;enos un correo a la direcci&oacute;n info@ambit.com.mx o puede darse de baja autom&aacute;ticamente desde los correos que le enviaremos, haciendo clic en la parte &ldquo;Remover suscripci&oacute;n&rdquo; o &ldquo;Unsuscribe&rdquo;<br />
				Nos comprometemos a incluir su informaci&oacute;n en un Listado de Exclusi&oacute;n para suspender toda actividad relacionada con el ofrecimiento de servicios (publicidad y/o mercadotecnia) que pudiera recaer en actos de molestia respecto del uso de su informaci&oacute;n.<br />
				<p><strong>IX. EL USO DE TECNOLOG&Iacute;AS DE RASTREO EN NUESTRO PORTAL DE INTERNET</p></strong>
				<p>Le informamos que en nuestra p&aacute;gina de Internet utilizamos cookies, web beacons y otras tecnolog&iacute;as a trav&eacute;s de las cuales es posible monitorear su comportamiento como usuario de Internet, para brindarle un mejor servicio y experiencia al navegar en nuestra p&aacute;gina, as&iacute; como para ofrecerle nuevos productos y servicios basados en sus preferencias.<br />
				Los datos personales que obtenemos de &eacute;stas tecnolog&iacute;as de rastreo son los siguientes: Navegador utilizado, nombre del servidor, direcci&oacute;n IP, fecha horario y tiempo de navegaci&oacute;n en internet y en nuestro sitio, secciones consultadas, y p&aacute;ginas de Internet accedidas cuando estas en nuestro sitio web.</p>

				<p>Estas tecnolog&iacute;as podr&aacute;n deshabilitarse siguiendo los siguientes pasos: 1. Acceder a nuestra p&aacute;gina de Internet, 2. Dar clic en la subsecci&oacute;n &ldquo;Cookies&rdquo; de su navegador; 3. Dar clic en la leyenda de activar el mecanismo de deshabilitaci&oacute;n de cookies.</p>

				<p>Para mayor informaci&oacute;n sobre el uso de estas tecnolog&iacute;as, puede consultar nuestra &ldquo;Pol&iacute;tica de sitio web&rdquo; que se encuentra en este mismo sitio de Internet.</p>

				<p><strong>X. DEPARTAMENTO DE PRIVACIDAD DE DATOS PERSONALES</strong></p>

				<p>En caso de que usted tenga alguna duda sobre este Aviso de Privacidad Integral para Sitio Web, o en su caso del tratamiento que les estamos dando a sus Datos Personales, p&oacute;ngase en contacto con nuestro Departamento de Privacidad de datos personales, donde con gusto te atenderemos:<br />
				<p style="padding-left:25px;">Domicilio: Lago Estefan&iacute;a 31 Piso 4 Col. Granada, Miguel Hidalgo, C.P. 11520, Ciudad de M&eacute;xico<br />
				Correo electr&oacute;nico: info@ambit.com.mx<br />
				Tel&eacute;fono: (55) 1054 1023</p>
				</p>
				<p><strong> XI. ACTUALIZACI&Oacute;N DEL AVISO DE PRIVACIDAD</strong></p>
				<p>El presente Aviso de Privacidad Integral podr&aacute; ser modificado o actualizado en cualquier momento; en caso de que se realice alguna modificaci&oacute;n que requiera poner a su disposici&oacute;n un nuevo aviso, se le har&aacute; saber mediante correo electr&oacute;nico a la cuenta de correo que se proporcion&oacute; inicialmente, en caso de ser s&oacute;lo una actualizaci&oacute;n podr&aacute; consultarlo en nuestro portal de internet https://ambit.com.mx/aviso-de-privacidad/.</p>

				<p>Fecha de actualizaci&oacute;n: 22 de abril de 2019. </p>

            </div>
         </div>
      </div>
   </section>
	
   <!-- Footer -->
   <footer class="page-footer font-small footer text-white">
      <!-- Footer Links -->
      <div class="container">
      <!-- Grid row-->
      <div class="row pb-3">
         <!-- Grid column -->
         <div class="col-md-12">
            <div class="mb-3 flex-center"></div>
            <a href="https://www.facebook.com/hornourbano" target="blank" class="fb-ic">
               <i class="fa fa-facebook-f fa-lg white-text mr-2 ml-2"> </i>
            </a>
            <a href="https://www.instagram.com/hornourbano/" target="blank" class="ins-ic">
               <i class="fa fa-instagram fa-lg white-text mr-2 ml-2"> </i>
            </a>
         </div>
      </div>
         <!-- Grid column -->
      </div>
      <!-- Grid row-->
      <!-- Footer Links -->
      <div class="footer-copyright text-center py-3">
            <p>© 2019 Copyright: Horno Urbano | Café, pan & más</p>
         </div>
      </footer>
   </div>
   

<!-- wrapper -->

	<!-- JS--> 
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap-4.0.0.js"></script>
  <script src="js/wow.min.js"></script>
  </body>
</html>
