<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5Q7R7JS');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:site_name" content="Horno Urbano | pan cafe & más">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="Horno Urbano - pan cafe & más">
    <meta property="og:description" content="Horno Urbano nace para ser parte de la rutina de la mañana de millones de personas de las grandes ciudades de todos los estratos que buscan algo rico para empezar su día y sin interrumpir su ritmo.">
    <meta property="og:image" content="">
    <meta name="description" content="Horno Urbano nace para ser parte de la rutina de la mañana de millones de personas de las grandes ciudades de todos los estratos que buscan algo rico para empezar su día y sin interrumpir su ritmo.">
    <meta name="author" content="Rubb Erarcy">
    <meta name="keywords" content="Café para todos, café mexicano, pan recien horneado, un lugar para todos, Ubicación envidiable, Exclusividad, Cumplir sueños, Estilo de vida único, Café nacional, juventud">
    <meta name="abstract" content="Un lugar para todos, café nacional, café mexicano, pan recien horneado">
    <meta name="distribution" content="Global">
    <meta name="category" content="Productos mexicanos, café de calidad, café mexicano, cafétería, pan recien horneado">
    <meta name="language" content="es-mx">
    <meta name="identifier-url" content="">
    <meta name="rating" content="General">
    <meta name="copyright" content="Horno Urbano | pan cafe & más">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="resource-type" content="document">
    <meta name="robots" content="index"> 
    <title>Horno Urbano | Aviso de privacidad integral candidatos</title>
    <!-- CSS -->
    <link href="css/bootstrap-4.0.0.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
   <link href="menu/css/menu.css" rel="stylesheet">
   <link href="menu/css/responsiveMenu.css" rel="stylesheet">
   <link href="fonts/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet">

   <link rel="shortcut icon" href="images/ico/favicon.ico">
   <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
   <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
   <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
   <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">

  </head>
  <body>
	<!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5Q7R7JS"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
      <div id="wrapper">
<!-- Header -->
<header>
   <div class="container-fluid">
      <div class="row">
            <a class="logoMainMenu" href="/index.html">
               <img src="images/logo.png" width="100" height="auto" class="d-inline-block align-top" alt="Horno Urbano">
            </a>
               <div class="actionsName">
                     <ol class="breadcrumb">
                           <li class="breadcrumb-item active" aria-current="page">Aviso de privacidad integral candidatos</li>
                         </ol>
                  <button class="btn btn-hu-alert" onClick="parent.location='index.html'">ir al inicio</button>
               </div>
      </div>
   </div> 
</header>
   <!-- Aviso de privacidad -->
   <section id="privacidad">
      <div class="container">
         <!-- primera lista -->
         <div class="row">
            <div class="col-lg-12 ml-auto mr-auto mt-3 wow animated fadeInRight">
               <h1><strong>AVISO DE PRIVACIDAD INTEGRAL CANDIDATOS</strong></h1>
               
				<p><strong>I. IDENTIDAD Y DOMICILIO DEL RESPONSABLE</strong><br />
				El Responsable del tratamiento y protección de sus datos personales es PAN JUSTO Y BUENO, S.A. DE C.V., con domicilio en CARR. PICACHO AJUSCO MZA 21, LOTE 77, COL. PARAJE 38, DELEG. TLALPAN, C.P. 14275.</p>

				<p><strong>II. DATOS OBTENIDOS</strong><br />
				Los datos personales que podemos obtener de Usted son:<br />
				
				<p style="padding-left:25px;">&bull; Nombre completo,<br />
				&bull; Correo electrónico.<br />
				&bull; Teléfono.<br />
				&bull; Curriculum Vitae.</p>

				<p>Para el caso de los datos personales de terceros que se requiera solicitar a través de Usted, en caso de avanzar en el proceso de selección, Usted es responsable de comunicar a las personas que hubiese proporcionado como referencias (familiares o antiguos empleadores) sobre la existencia del proceso de selección en el que participa y sobre el tratamiento de los datos personales de contacto que ha proporcionado para las finalidades establecidas en el presente Aviso de Privacidad. En su caso, deberá comunicarles los medios a través de los cuales pueden conocer el contenido íntegro de este Aviso.</p>

				<p>III. Finalidades:</p>
				<p>Sus datos personales serán utilizados para las siguientes finalidades primarias:</p>
				<p style="padding-left:25px;">  
					1. Identificación, contacto y verificación de la información proporcionada  para el proceso de reclutamiento y selección de acuerdo a su perfil, habilidades y experiencia.<br />
					2. Realizar un estudio Socioeconómico.<br />
					3. Realizar Evaluaciones Psicométricas. <br />
					4. Realizar el trámite y respuesta de su Solicitud de Ejercicio de Derechos ARCO.
					5. Realizar el trámite y respuesta de su Solicitud de Revocación de Consentimiento</p>

				<p><strong>IV. NEGATIVA AL TRATAMIENTO PARA FINALIDADES SECUNDARIAS</strong><br />
				Los datos que se obtuvieron solo serán usados para finalidades primarias, ya que son necesarios para verificar si Su perfil se adecua al puesto solicitado, es por eso que no mostramos ningún mecanismo para que manifieste su negativa para aquellas finalidades que no son necesarias; ya que no utilizaremos sus datos para finalidades secundarias que no estén descritas en el presente Aviso de Privacidad Integral para Candidatos.</p>

				<p>Hacemos de su conocimiento que para el caso en que no sea seleccionado para el puesto vacante y no sea contratado, se desechará su información personal en un periodo de 5 años contados a partir de la fecha de aceptación del presente Aviso de Privacidad Integral para Candidatos.</p>

				<p><strong>V. TRANSFERENCIAS</strong></p>

				<p>Con fundamento en lo dispuesto en el artículo 37, de la Ley Federal de Protección de Datos Personales en Posesión de los Particulares, sus datos personales podrán ser transferidos lícitamente a terceros sin necesidad de su consentimiento únicamente en los siguientes casos: (i) cuando se trate de empresas nacionales o internacionales del mismo grupo, como subsidiarias, filiales, afiliadas, controladas o controladoras  bajo el control común del responsable o a una sociedad matriz o a cualquier sociedad del mismo grupo del responsable que opere bajo los mismos procesos y políticas internas, (ii) cuando la transferencia sea necesaria por virtud de un contrato celebrado o por celebrar en interés del titular, por el responsable y un tercero, (iii) cuando la transferencia sea necesaria o legalmente exigida por alguna autoridad para salvaguardar un interés público, o para la procuración o administración de justicia, (iv) cuando la transferencia sea precisa para el reconocimiento, ejercicio o defensa de un derecho en un proceso judicial y (v) cuando la transferencia sea precisa para el mantenimiento o cumplimiento de una relación jurídica entre el responsable y el titular.</p>

				<p>Salvo en los casos antes señalados y los demás referidos en el artículo 37 de la Ley Federal de Protección de Datos Personales en Posesión de los Particulares, su información personal no será transferida a terceros.<br/> </p>
				
				<p><strong>VI. DERECHOS ARCO</strong></p>
				<p>Como titular de los datos personales recabados, Usted tiene derecho a conocer con que información contamos, así como el uso y tratamiento que se le da a la misma. De igual manera tiene derecho solicitar la corrección de su información personal en caso de que esté desactualizada, sea inexacta o incompleta (Rectificación); que eliminemos su información, de nuestros registros o bases de datos cuando considere que la misma no está siendo utilizada conforme a los principios, deberes y obligaciones previstos en la normativa aplicable (Cancelación); así mismo puede oponerse al uso de sus datos personales para fines específicos (Oposición). Estos derechos se conocen como derechos ARCO.<br />
				
				Usted puede ejercer los derechos anteriormente mencionados a través del formulario <b>“Solicitud para Atención a los Requerimientos ARCO”</b>, para esto deberá enviar un correo electrónico a la dirección contacto@hornourbano.mx solicitando el formulario correspondiente y seguir el procedimiento que será enviado junto con su solicitud; o bien si lo desea puede acudir directamente con el Departamento de Privacidad de Datos que se encuentra ubicado en AV. INSURGENTES SUR N° 643, 2° PISO, COL. NAPOLES, DELEG. BENITO JUAREZ, C.P. 03810, CDMX,o ponerse en contacto al teléfono 55-44-54-41-03 , en donde se atenderá cualquier duda  respecto al tratamiento de su información y  se dará trámite a las solicitudes para el ejercicio de estos derechos</p>

				<p><strong>VII. REVOCACI&Oacute;N DE CONSENTIMIENTO</strong></p>

				<p>Usted puede revocar el consentimiento que nos haya otorgado para el tratamiento de sus datos personales.</p>

				<p>Sin embargo, es importante que tenga en cuenta que no en todos los casos podremos atender su solicitud o concluir el uso de sus datos personales de forma inmediata, ya que es posible que por alguna obligaci&oacute;n legal requiramos seguir tratando sus datos personales. Asimismo, debe considerar que para ciertos fines, la revocaci&oacute;n de su consentimiento implicar&aacute; que no podamos seguir brind&aacute;ndole el servicio que nos solicita.<br />
				Para solicitar la revocaci&oacute;n de su consentimiento deber&aacute; enviar un correo a la direcci&oacute;n contacto@hornourbano.mx solicitando el <b> &ldquo;Formato del Revocaci&oacute;n del Consentimiento&rdquo; </b> y seguir el procedimiento que ser&aacute; enviado junto con su solicitud.</p>

				<p>Nosotros analizaremos su caso y le enviaremos respuesta a su solicitud de acuerdo a nuestro procedimiento establecido.</p>

				<p><strong>VIII. LIMITAR EL USO O DIVULGACI&Oacute;N DE LOS DATOS PERSONALES</strong></p>

				<p>Hacemos de su conocimiento que sus datos personales serán resguardados bajo estrictas medidas de seguridad administrativas, técnicas y físicas las cuales han sido implementadas con el objeto de proteger sus datos personales contra daño, pérdida, alteración, destrucción o el uso, acceso o tratamiento no autorizado. <br />
				Nosotros no utilizamos sus datos personales con fines de mercadotecnia, publicidad o de prospección comercial, motivo por el cual no contamos con este procedimiento para candidatos.</p>
				
				<p><strong>IX. DEPARTAMENTO DE PRIVACIDAD DE DATOS PERSONALES</p></strong>
				<p>En caso de que usted tenga alguna duda sobre este Aviso de Privacidad Integral para Sitio Web, o en su caso del tratamiento que les estamos dando a sus Datos Personales, póngase en contacto con nuestro Departamento de Privacidad de datos personales, donde con gusto le atenderemos:<br />
				<p style="padding-left:25px;">Domicilio: AV. INSURGENTES SUR N° 643, 2° PISO, COL. NAPOLES, DELEG. BENITO JUAREZ, C.P. 03810, CDMX <br />
				Correo electrónico: contacto@hornourbano.mx<br />
				Teléfono: +52 (55) 4454-4103 
				</p>
				
				<p><strong> X. ACTUALIZACI&Oacute;N DEL AVISO DE PRIVACIDAD</strong></p>
				<p>El presente Aviso de Privacidad Integral para Candidatos podrá ser modificado o actualizado en el futuro; en caso de que se hiciera alguna modificación que requiera poner a su disposición un nuevo aviso se le hará saber mediante envió de un correo electrónico a la cuenta de correo que usted nos proporcionó inicialmente, en caso de ser sólo una actualización podrá consultarlo en nuestro portal de internet. </p>

				<p>Fecha de actualizaci&oacute;n: 18 de junio de 2019. </p>

            </div>
         </div>
      </div>
   </section>
	
   <!-- Footer -->
   <footer class="page-footer font-small footer text-white">
      <!-- Footer Links -->
      <div class="container">
      <!-- Grid row-->
      <div class="row pb-3">
         <!-- Grid column -->
         <div class="col-md-12">
            <div class="mb-3 flex-center"></div>
            <a href="https://www.facebook.com/hornourbano" target="blank" class="fb-ic">
               <i class="fa fa-facebook-f fa-lg white-text mr-2 ml-2"> </i>
            </a>
            <a href="https://www.instagram.com/hornourbano/" target="blank" class="ins-ic">
               <i class="fa fa-instagram fa-lg white-text mr-2 ml-2"> </i>
            </a>
         </div>
      </div>
         <!-- Grid column -->
      </div>
      <!-- Grid row-->
      <!-- Footer Links -->
      <div class="footer-copyright text-center py-3">
            <p>© 2019 Copyright: Horno Urbano | Café, pan & más</p>
         </div>
      </footer>
   </div>
   

<!-- wrapper -->

	<!-- JS--> 
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap-4.0.0.js"></script>
  <script src="js/wow.min.js"></script>
  </body>
</html>
