<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Horno Urbano | pan café & más</title>
	<link href="css/bootstrap-4.0.0.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<!--ICO-->
	<link rel="shortcut icon" href="images/ico/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
	
  </head>
  <body>
  	<section id="thanks">
		<div class="container">
			<div class="row">
			<div class="col-lg-4 text-center m-auto">
		    	<img class="img-fluid LogoThanks" src="images/logo.png" alt="Horno Urbano | pan café & más"/> 
				<hr>
				<h1></h1>
				<h3>Gracias por escribirnos</h3>
				<p>Su mensaje se ha enviado con éxito</p>
			<button type="button" class="btn btn-outline-dark mt-3" onclick="location.href='http://hornourbano.mx/index.html#menu';">Regresar al sitio</button>
			</div>
		</div>
		</div>
	</section>


	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap-4.0.0.js"></script>
  </body>
</html>