<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5Q7R7JS');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:site_name" content="Horno Urbano | pan cafe & más">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="Horno Urbano - pan cafe & más">
    <meta property="og:description" content="Horno Urbano nace para ser parte de la rutina de la mañana de millones de personas de las grandes ciudades de todos los estratos que buscan algo rico para empezar su día y sin interrumpir su ritmo.">
    <meta property="og:image" content="">
    <meta name="description" content="Horno Urbano nace para ser parte de la rutina de la mañana de millones de personas de las grandes ciudades de todos los estratos que buscan algo rico para empezar su día y sin interrumpir su ritmo.">
    <meta name="author" content="Rubb Erarcy">
    <meta name="keywords" content="Café para todos, café mexicano, pan recien horneado, un lugar para todos, Ubicación envidiable, Exclusividad, Cumplir sueños, Estilo de vida único, Café nacional, juventud">
    <meta name="abstract" content="Un lugar para todos, café nacional, café mexicano, pan recien horneado">
    <meta name="distribution" content="Global">
    <meta name="category" content="Productos mexicanos, café de calidad, café mexicano, cafétería, pan recien horneado">
    <meta name="language" content="es-mx">
    <meta name="identifier-url" content="">
    <meta name="rating" content="General">
    <meta name="copyright" content="Horno Urbano | pan cafe & más">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="resource-type" content="document">
    <meta name="robots" content="index"> 
    <title>Café y Chocolate</title>
    <!-- CSS -->
    <link href="../css/bootstrap-4.0.0.css" rel="stylesheet">
    <link href="../css/animate.min.css" rel="stylesheet">
   <link href="../menu/css/menu.css" rel="stylesheet">
   <link href="../menu/css/responsiveMenu.css" rel="stylesheet">
   <link href="../fonts/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet">

   <link rel="shortcut icon" href="../images/ico/favicon.ico">
   <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/ico/apple-touch-icon-144-precomposed.png">
   <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/ico/apple-touch-icon-114-precomposed.png">
   <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/ico/apple-touch-icon-72-precomposed.png">
   <link rel="apple-touch-icon-precomposed" href="../images/ico/apple-touch-icon-57-precomposed.png">

  </head>
  <body>
	<!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5Q7R7JS"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
      <div id="wrapper">
<!-- Header -->
<header>
   <div class="container-fluid">
      <div class="row">
            <a class="logoMainMenu" href="../index.html">
               <img src="../images/logo.png" width="100" height="auto" class="d-inline-block align-top" alt="Horno Urbano">
            </a>
               <div class="actionsName">
                     <ol class="breadcrumb">
                           <li class="breadcrumb-item active" aria-current="page">Café y chocolate</li>
                         </ol>
                  <button class="btn btn-hu-alert" onClick="parent.location='../index.html#menu'">ir al menú</button>
               </div>
      </div>
   </div> 
</header>
   <!-- Pan recién hecho -->
   <section id="panRecienHecho">
      <div class="container">
         <!-- primera lista -->
         <div class="row">
            <div class="col-lg-3 col-sm-4 ml-auto mr-auto mt-3 text-center wow animated fadeInRight">
               <button class="btn menuItems"  onClick="parent.location='productDetail/cafe-chocolate/cafe-americano.html'">
                     <img src="../images/menu/itemsMenu-cc/cafe.png" class="img-fluid ml-auto mr-auto" alt="Café Americano">
               </button>
               <span class="mt-3 d-block">Café Americano</span>
            </div>
            <div class="col-lg-3 col-sm-4 ml-auto mr-auto mt-3 text-center wow animated fadeInRight">
               <button class="btn menuItems" onClick="parent.location='productDetail/cafe-chocolate/cafe-con-leche.html'">
                     <img src="../images/menu/itemsMenu-cc/cafeLeche.png" class="img-fluid ml-auto mr-auto" alt="Café con leche">
               </button>
               <span class="mt-3 d-block">Café con leche</span>
            </div>
            <div class="col-lg-3 col-sm-4 ml-auto mr-auto mt-3 text-center wow animated fadeInRight">
               <button class="btn menuItems" onClick="parent.location='productDetail/cafe-chocolate/cafe-espresso-doble.html'">
                     <img src="../images/menu/itemsMenu-cc/espresso.png" class="img-fluid ml-auto mr-auto" alt="Café Espresso o Espresso Doble">
               </button>
               <span class="mt-3 d-block">Café Espresso o Espresso Doble</span>
            </div>
            <div class="col-lg-3 col-sm-4 ml-auto mr-auto mt-3 text-center wow animated fadeInRight">
               <button class="btn menuItems" onClick="parent.location='productDetail/cafe-chocolate/cafe-cappuccino.html'">
                     <img src="../images/menu/itemsMenu-cc/cafe.png" class="img-fluid ml-auto mr-auto" alt="Café Cappuccino">
               </button>
               <span class="mt-3 d-block">Café Cappuccino</span>
            </div>
            <div class="col-lg-3 col-sm-4 mt-3 text-center wow animated fadeInRight">
                <button class="btn menuItems"  onClick="parent.location='productDetail/cafe-chocolate/chocolate-caliente.html'">
                    <img src="../images/menu/itemsMenu-cc/chocolate.png" class="img-fluid ml-auto mr-auto" alt="Chocolate caliente">
                </button>
                <span class="mt-3 d-block">Chocolate caliente</span>
            </div>
            <div class="col-lg-3 col-sm-4 mt-3 text-center wow animated fadeInRight">
                <button class="btn menuItems" onClick="parent.location='productDetail/cafe-chocolate/cafe-mocha-caliente.html'">
                    <img src="../images/menu/itemsMenu-cc/mocha.png" class="img-fluid ml-auto mr-auto" alt="Mocha Caliente  con gran sabor">
                </button>
                <span class="mt-3 d-block">Mocha Caliente</span>
            </div>
         </div>
      </div>
   </section>
	
   <!-- Footer -->
   <footer class="page-footer font-small footer text-white">
      <!-- Footer Links -->
      <div class="container">
      <!-- Grid row-->
      <div class="row pb-3">
         <!-- Grid column -->
         <div class="col-md-12">
            <div class="mb-3 flex-center"></div>
            <a href="https://www.facebook.com/hornourbano" target="blank" class="fb-ic">
               <i class="fa fa-facebook-f fa-lg white-text mr-2 ml-2"> </i>
            </a>
            <a href="https://www.instagram.com/hornourbano/" target="blank" class="ins-ic">
               <i class="fa fa-instagram fa-lg white-text mr-2 ml-2"> </i>
            </a>
            </div>
      </div>
         <!-- Grid column -->
      </div>
      <!-- Grid row-->
      <!-- Footer Links -->
      <div class="footer-copyright text-center py-3">
            <p>© 2019 Copyright: Horno Urbano | Café, pan & más</p>
         </div>
      </footer>
   </div>
   

<!-- wrapper -->

	<!-- JS--> 
  <script src="../js/jquery-3.2.1.min.js"></script>
  <script src="../js/bootstrap-4.0.0.js"></script>
  <script src="../js/wow.min.js"></script>
  </body>
</html>
